# vendingmachine

Console/: VendingMachine.Console.sln
Console/VendingMachine.Console/: IMachine.cs  Machine.cs  Program.cs  VendingMachine.Console.csproj  appsettings.json
Console/VendingMachine.Console/CommandLine/: IIO.cs  IO.cs  IOptionsSingleton.cs  Options.cs  OptionsSingleton.cs
Console/VendingMachine.Console/CommandLine/CommandComposite/: CommandFactory.cs  ICommandFactory.cs
Console/VendingMachine.Console/CommandLine/Commands/: CommandBase.cs  FinalizeCommand.cs  ICommand.cs  ImportCSVCommand.cs  InsertCoinCommand.cs  MakeChangeCommand.cs  ReturnMoneyCommand.cs  ShowProductCommand.cs  WelcomeCommand.cs
Console/VendingMachine.Console/CommandLine/Commands/Interfaces/: IFinalizeCommand.cs  IImportCSVCommand.cs  IInsertCoinCommand.cs  IMakeChangeCommand.cs  IReturnMoneyCommand.cs  IShowProductCommand.cs  IWelcomeCommand.cs
Console/VendingMachine.Console/Model/: Change.cs  IChange.cs  IWallet.cs  Wallet.cs
Console/VendingMachine.Console/Model/DTOs/: CoinDTO.cs  ProductDTO.cs  ProductStockDTO.cs
Console/VendingMachine.Console/Resources/: Resource.cs  WelcomeResource.en-GB.resx
Console/VendingMachine.Console/Resources/FinalizeResource/: FinalizeResource.cs  FinalizeResource.en-GB.resx
Console/VendingMachine.Console/Resources/InsertCoin/: InsertCoinResource.cs  InsertCoinResource.en-GB.resx
Console/VendingMachine.Console/Resources/MakeChangeResource/: MakeChangeResource.cs  MakeChangeResource.en-GB.resx
Console/VendingMachine.Console/Resources/ReturnMoneyResource/: ReturnMoneyResource.cs  ReturnMoneyResource.en-GB.resx
Console/VendingMachine.Console/Resources/ShowProduct/: ShowProductResource.cs  ShowProductResource.en-GB.resx
Console/VendingMachine.Console/Services/: IService.cs
Console/VendingMachine.Console/Services/PaymentContext/: AuthenticateService.cs  IPaymentService.cs  PaymentService.cs
Console/VendingMachine.Console/Services/ProductContext/: IProductService.cs  IProductStockService.cs  ProductService.cs  ProductStockService.cs
Console/VendingMachine.Console/VendingMachine/: IVendingMachineFactory.cs  IVendingMachineInstance.cs  VendingMachineBase.cs  VendingMachineFactory.cs  VendingMachineInstance.cs
Console/VendingMachine.Console/WebClient/: HttpRESTClient.cs  IHttpRESTClient.cs  RESTEnum.cs  RESTResult.cs  UrlStr.cs
VendingMachine.Domain/: VendingMachine.Domain.csproj
VendingMachine.Domain/BoundedContext/Products/Model/Entities/: Product.cs  ProductStock.cs
VendingMachine.Domain/BoundedContext/Products/Model/Enums/: Currency.cs
VendingMachine.Domain/BoundedContext/Products/Model/ValueObjects/: BaseValueObject.cs  Money.cs
VendingMachine.Payment/: VendingMachine.Payment.sln
(+45 files in other folders)
