<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContext\Payments\Model\DTOs\" />
    <Folder Include="BoundedContext\Payments\Model\Entities\" />
    <Folder Include="BoundedContext\Payments\Model\Enums\" />
    <Folder Include="BoundedContext\Payments\Model\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
